<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIc-6T-G8g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weatherHomeVC" id="BYZ-38-t0r" customClass="WeatherHomeVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-jQ-Uk3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-fZ-vUN">
                                        <rect key="frame" x="20" y="80" width="353" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-J2-AUw">
                                                <rect key="frame" x="10" y="12.666666666666671" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Vo9-At-1Ri"/>
                                                    <constraint firstAttribute="height" constant="25" id="wUx-yT-CEv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderabad, Telangana India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-iK-dii">
                                                <rect key="frame" x="50" y="14" width="288" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oCI-iK-dii" firstAttribute="leading" secondItem="fYJ-J2-AUw" secondAttribute="trailing" constant="15" id="2ys-0I-A05"/>
                                            <constraint firstAttribute="height" constant="50" id="5ex-xu-M1Z"/>
                                            <constraint firstItem="fYJ-J2-AUw" firstAttribute="leading" secondItem="U4d-fZ-vUN" secondAttribute="leading" constant="10" id="EHG-Fy-VYg"/>
                                            <constraint firstItem="fYJ-J2-AUw" firstAttribute="centerY" secondItem="U4d-fZ-vUN" secondAttribute="centerY" id="I1p-QU-zQe"/>
                                            <constraint firstItem="oCI-iK-dii" firstAttribute="top" secondItem="U4d-fZ-vUN" secondAttribute="top" constant="14" id="fyl-5i-Tjn"/>
                                            <constraint firstAttribute="trailing" secondItem="oCI-iK-dii" secondAttribute="trailing" constant="15" id="uG7-ub-OPE"/>
                                            <constraint firstAttribute="bottom" secondItem="oCI-iK-dii" secondAttribute="bottom" constant="14" id="zvo-mT-5Da"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-MS-kta">
                                        <rect key="frame" x="20" y="80" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cRZ-7l-zK6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnSearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdf-Y4-cub"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-J9-Iep">
                                        <rect key="frame" x="20" y="145" width="353" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ujs-Fv-NCf"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 26, 12:44 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-U6-Cr5">
                                        <rect key="frame" x="140.66666666666666" y="385" width="112" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="jFz-pC-TC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-bI-dby">
                                        <rect key="frame" x="149.66666666666666" y="407" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YYc-ug-voC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-R5-ALH">
                                        <rect key="frame" x="133.66666666666666" y="458" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MbH-dJ-Hi7"/>
                                            <constraint firstAttribute="width" constant="30" id="mBh-pS-QcO"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94p-md-zVi">
                                        <rect key="frame" x="166.66666666666666" y="429" width="0.0" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fHV-QX-6Iu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 31°C. Few clouds. Gentle Breeze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-wF-i2T">
                                        <rect key="frame" x="23" y="502.33333333333326" width="347" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2Bf-Uh-dBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-wB-z7k">
                                        <rect key="frame" x="23" y="547" width="347" height="18.666666666666629"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-1U-UzO">
                                        <rect key="frame" x="23" y="568" width="347" height="18.666666666666629"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-ta-Q5Y">
                                        <rect key="frame" x="23" y="588.66666666666663" width="347" height="18.666666666666629"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 *C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-fA-ACb">
                                        <rect key="frame" x="166.66666666666666" y="455.66666666666669" width="89" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BlD-BO-miT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="iW7-wF-i2T" secondAttribute="trailing" constant="15" id="10L-id-wN6"/>
                                    <constraint firstItem="6sr-wB-z7k" firstAttribute="trailing" secondItem="iW7-wF-i2T" secondAttribute="trailing" id="1Cb-v5-yBU"/>
                                    <constraint firstItem="IsH-bI-dby" firstAttribute="top" secondItem="TmU-U6-Cr5" secondAttribute="bottom" constant="5" id="27X-mg-svt"/>
                                    <constraint firstItem="94p-md-zVi" firstAttribute="leading" secondItem="5c5-R5-ALH" secondAttribute="trailing" constant="3" id="3q6-Iz-c6E"/>
                                    <constraint firstItem="M6R-J9-Iep" firstAttribute="trailing" secondItem="U4d-fZ-vUN" secondAttribute="trailing" id="6My-VN-xtQ"/>
                                    <constraint firstItem="NR0-MS-kta" firstAttribute="leading" secondItem="U4d-fZ-vUN" secondAttribute="leading" id="6pi-LU-SAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="U4d-fZ-vUN" secondAttribute="trailing" constant="20" id="7P0-xu-tAJ"/>
                                    <constraint firstItem="M6R-J9-Iep" firstAttribute="leading" secondItem="U4d-fZ-vUN" secondAttribute="leading" id="8bN-W6-tvv"/>
                                    <constraint firstItem="9Rk-ta-Q5Y" firstAttribute="trailing" secondItem="oz1-1U-UzO" secondAttribute="trailing" id="9py-4h-mBz"/>
                                    <constraint firstItem="iW7-wF-i2T" firstAttribute="top" secondItem="SMc-fA-ACb" secondAttribute="bottom" constant="11.666666666666686" id="BxT-yK-fVs"/>
                                    <constraint firstItem="SMc-fA-ACb" firstAttribute="leading" secondItem="94p-md-zVi" secondAttribute="trailing" id="CUB-ck-TYa"/>
                                    <constraint firstItem="oz1-1U-UzO" firstAttribute="top" secondItem="6sr-wB-z7k" secondAttribute="bottom" constant="2.3300000000000001" id="Gmh-vT-HcP"/>
                                    <constraint firstItem="TmU-U6-Cr5" firstAttribute="top" secondItem="M6R-J9-Iep" secondAttribute="bottom" constant="60" id="Ius-R0-mMa"/>
                                    <constraint firstItem="U4d-fZ-vUN" firstAttribute="top" secondItem="nt1-jQ-Uk3" secondAttribute="top" constant="80" id="LZi-CE-XDj"/>
                                    <constraint firstItem="NR0-MS-kta" firstAttribute="trailing" secondItem="U4d-fZ-vUN" secondAttribute="trailing" id="Mo4-Tr-1EE"/>
                                    <constraint firstItem="6sr-wB-z7k" firstAttribute="leading" secondItem="iW7-wF-i2T" secondAttribute="leading" id="NDk-Aq-lZA"/>
                                    <constraint firstItem="6sr-wB-z7k" firstAttribute="top" secondItem="iW7-wF-i2T" secondAttribute="bottom" constant="20.670000000000002" id="Om0-a9-Grj"/>
                                    <constraint firstItem="IsH-bI-dby" firstAttribute="centerX" secondItem="M6R-J9-Iep" secondAttribute="centerX" id="Qfg-d5-qzM"/>
                                    <constraint firstItem="9Rk-ta-Q5Y" firstAttribute="top" secondItem="oz1-1U-UzO" secondAttribute="bottom" constant="2.3300000000000001" id="Rkh-AL-5WQ"/>
                                    <constraint firstItem="5c5-R5-ALH" firstAttribute="top" secondItem="IsH-bI-dby" secondAttribute="bottom" constant="30" id="S00-lM-sVZ"/>
                                    <constraint firstItem="U4d-fZ-vUN" firstAttribute="leading" secondItem="nt1-jQ-Uk3" secondAttribute="leading" constant="20" id="S6M-f9-uul"/>
                                    <constraint firstItem="oz1-1U-UzO" firstAttribute="leading" secondItem="6sr-wB-z7k" secondAttribute="leading" id="XJ9-0a-4yd"/>
                                    <constraint firstItem="NR0-MS-kta" firstAttribute="top" secondItem="nt1-jQ-Uk3" secondAttribute="top" constant="80" id="Z9a-1c-7tD"/>
                                    <constraint firstItem="94p-md-zVi" firstAttribute="top" secondItem="IsH-bI-dby" secondAttribute="bottom" constant="1" id="azi-K3-9zT"/>
                                    <constraint firstItem="iW7-wF-i2T" firstAttribute="leading" secondItem="nt1-jQ-Uk3" secondAttribute="leadingMargin" constant="15" id="boC-og-q9y"/>
                                    <constraint firstItem="9Rk-ta-Q5Y" firstAttribute="leading" secondItem="oz1-1U-UzO" secondAttribute="leading" id="em6-4X-Ugu"/>
                                    <constraint firstItem="M6R-J9-Iep" firstAttribute="top" secondItem="U4d-fZ-vUN" secondAttribute="bottom" constant="15" id="gl3-c2-XV1"/>
                                    <constraint firstAttribute="trailing" secondItem="SMc-fA-ACb" secondAttribute="trailing" constant="137.33333333333334" id="iuS-eh-WdP"/>
                                    <constraint firstItem="94p-md-zVi" firstAttribute="centerX" secondItem="IsH-bI-dby" secondAttribute="centerX" constant="-30" id="ngP-hv-aYP"/>
                                    <constraint firstItem="SMc-fA-ACb" firstAttribute="centerY" secondItem="5c5-R5-ALH" secondAttribute="centerY" id="oUR-BL-BB4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Rk-ta-Q5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="ptr-bh-jaU"/>
                                    <constraint firstItem="TmU-U6-Cr5" firstAttribute="centerX" secondItem="M6R-J9-Iep" secondAttribute="centerX" id="rkN-57-PCD"/>
                                    <constraint firstItem="9Rk-ta-Q5Y" firstAttribute="leading" secondItem="nt1-jQ-Uk3" secondAttribute="leading" constant="23" id="vVJ-gV-jh9"/>
                                    <constraint firstItem="oz1-1U-UzO" firstAttribute="trailing" secondItem="6sr-wB-z7k" secondAttribute="trailing" id="wWg-zr-Sef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nt1-jQ-Uk3" secondAttribute="bottom" id="2El-2B-5FK"/>
                            <constraint firstItem="nt1-jQ-Uk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4w-hD-8Xg"/>
                            <constraint firstItem="nt1-jQ-Uk3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTU-ie-ITe"/>
                            <constraint firstItem="nt1-jQ-Uk3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="njY-iS-8aQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQD-Rt-otf"/>
                    <connections>
                        <outlet property="SearchView" destination="U4d-fZ-vUN" id="A16-Rm-bfN"/>
                        <outlet property="bgView" destination="nt1-jQ-Uk3" id="Jba-xN-dI7"/>
                        <outlet property="btnSearch" destination="NR0-MS-kta" id="bnM-Bm-SuU"/>
                        <outlet property="imgWeather" destination="5c5-R5-ALH" id="OLO-ql-rYg"/>
                        <outlet property="lblCurrentCity" destination="IsH-bI-dby" id="KyI-ip-PQe"/>
                        <outlet property="lblCurrentDateAndTime" destination="TmU-U6-Cr5" id="56R-4V-V8u"/>
                        <outlet property="lblDescprition" destination="iW7-wF-i2T" id="C4j-y3-ZvC"/>
                        <outlet property="lblHumidity" destination="6sr-wB-z7k" id="fpZ-12-zxb"/>
                        <outlet property="lblTemperature" destination="SMc-fA-ACb" id="6ZS-xG-060"/>
                        <outlet property="lblVisibility" destination="oz1-1U-UzO" id="wOI-Hj-YYf"/>
                        <outlet property="lblWindSpeed" destination="9Rk-ta-Q5Y" id="7Yz-Bl-HhU"/>
                        <outlet property="mapView" destination="M6R-J9-Iep" id="Gvb-ai-se2"/>
                        <outlet property="searchText" destination="oCI-iK-dii" id="BK2-CU-5OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKP-uJ-VOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIc-6T-G8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YG2-bA-QDi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Od-Pn-2dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pm-WH-NQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
